In [1]:
import pandas as pd

In [5]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

### The pd.concat() Method , Part 1

In [6]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [7]:
len(week1)

250

In [8]:
len(week2)

250

In [9]:
pd.concat([week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [10]:
len(pd.concat([week1, week2]))

500

In [11]:
pd.concat([week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

### The pd.concat() Method Part 2

In [12]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [15]:
pd.concat([week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [16]:
pd.concat([week1, week2],keys=["Week 1", "Week 2"])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
Week 2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [18]:
sales = pd.concat([week1, week2], keys=["A", "B"])

In [19]:
sales.ix["A"]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [20]:
sales.ix["B"]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [21]:
sales.ix[("B",240)]

Customer ID    734
Food ID          1
Name: (B, 240), dtype: int64

In [25]:
sales.ix[("B",240),"Customer ID"]

734

### The .append() Method

In [26]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [28]:
sales = week2.append(week1, ignore_index=True)

In [29]:
sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
470          147        8
471          745        4
472          184        3
473          828        8
474          578        5
475          491        4
476           62        4
477           77        9
478          506        9
479          271        9
480          584       10
481          148        5
482          595        3
483          274       10
484          646        1
485          520        8
486          644        8
487          725        8
488          934        4
489          151       10
490          945        5
491          343        3
492          380        9
493          911        4
494          621        9
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

### Inner Joins, Part 1

In [30]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [31]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [32]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [33]:
week1.merge(week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [35]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [36]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [37]:
week1.merge(week2, how="inner", on="Customer ID", suffixes=[" - A"," - B"])

    Customer ID  Food ID - A  Food ID - B
0           537            9            5
1           155            9            3
2           155            1            3
3           503            5            8
4           503            5            9
5           550            6            7
6           101            7            4
7            75            6            4
8            77            1            7
9            77            9            7
10           77            2            7
11           77            9            7
12          628            4            7
13          798            9            5
14          798            1            5
15          462            3            8
16          304            3            3
17          304            2            3
18          189            4            5
19          799            8            7
20           30            2            4
21          249            9            6
22          677           10            3
23          741            3            8
24          540            3            3
25          819            4            5
26          937           10           10
27          937           10            2
28          233            3            3
29           21            4            4
..          ...          ...          ...
32          816            7            2
33          761            9            2
34          761            9            3
35           80            2            4
36          479            6            3
37          922            1            1
38          922            1            2
39          909            1            6
40          909            4            6
41          919           10            8
42          574           10            9
43           45            7            8
44          529            7           10
45          673            7            4
46          310            2            5
47          310            1            5
48          867            9           10
49          968            1            4
50          482            3            1
51          163            1           10
52          321            1            3
53          783            6           10
54          578            5            5
55          578            5            5
56          520            8            7
57          945            5            4
58          343            3            5
59          343            3            2
60          343            3            7
61          621            9            6

[62 rows x 3 columns]

### Inner Joins, Part 2

In [38]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [39]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [40]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [41]:
week1.merge(week2, how="inner", on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [49]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [50]:
week2[week2["Customer ID"]==21]

    Customer ID  Food ID
30           21        4

In [51]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [52]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

### Outer Joins

In [53]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [54]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [55]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [57]:
week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1"," - Week 2"])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
5            155               1.0               3.0
6            213               8.0               NaN
7            600               1.0               NaN
8            503               5.0               8.0
9            503               5.0               9.0
10            71               3.0               NaN
11            71               8.0               NaN
12           174               3.0               NaN
13           961               9.0               NaN
14           966               5.0               NaN
15           641               4.0               NaN
16           288               2.0               NaN
17           149               4.0               NaN
18           954               2.0               NaN
19           147               9.0               NaN
20           147               8.0               NaN
21           550               6.0               7.0
22           101               7.0               4.0
23           549               6.0               NaN
24            75               6.0               4.0
25            78               7.0               NaN
26           514               5.0               NaN
27           833               7.0               NaN
28           833               3.0               NaN
29           329               8.0               NaN
..           ...               ...               ...
424          622               NaN               9.0
425          959               NaN               4.0
426          959               NaN               2.0
427          810               NaN               2.0
428          488               NaN               2.0
429          188               NaN               8.0
430          305               NaN               2.0
431          869               NaN               7.0
432          131               NaN               1.0
433          208               NaN               4.0
434          145               NaN               5.0
435          794               NaN               6.0
436          734               NaN              10.0
437          734               NaN               1.0
438          735               NaN               2.0
439          940               NaN               8.0
440          571               NaN               7.0
441          888               NaN               2.0
442          664               NaN               6.0
443          143               NaN               4.0
444          505               NaN               3.0
445           54               NaN               8.0
446          367               NaN               8.0
447          883               NaN               8.0
448          251               NaN               9.0
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [59]:
merged = week1.merge(week2, how='outer', on='Customer ID', suffixes=[" A"," B"],
            indicator=True)

In [60]:
merged

     Customer ID  Food ID A  Food ID B      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
5            155        1.0        3.0        both
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
8            503        5.0        8.0        both
9            503        5.0        9.0        both
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
21           550        6.0        7.0        both
22           101        7.0        4.0        both
23           549        6.0        NaN   left_only
24            75        6.0        4.0        both
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [64]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [66]:
merged["_merge"].isin(["left_only"])

0      False
1       True
2       True
3       True
4      False
5      False
6       True
7       True
8      False
9      False
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21     False
22     False
23      True
24     False
25      True
26      True
27      True
28      True
29      True
       ...
424    False
425    False
426    False
427    False
428    False
429    False
430    False
431    False
432    False
433    False
434    False
435    False
436    False
437    False
438    False
439    False
440    False
441    False
442    False
443    False
444    False
445    False
446    False
447    False
448    False
449    False
450    False
451    False
452    False
453    False
Name: _merge, Length: 454, dtype: bool

In [69]:
mask = merged["_merge"].isin(["left_only","right_only"])
merged[mask]

     Customer ID  Food ID A  Food ID B      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

In [70]:
mask2 = merged['_merge'].isin(["both"])
merged[mask2]

     Customer ID  Food ID A  Food ID B _merge
0            537        9.0        5.0   both
4            155        9.0        3.0   both
5            155        1.0        3.0   both
8            503        5.0        8.0   both
9            503        5.0        9.0   both
21           550        6.0        7.0   both
22           101        7.0        4.0   both
24            75        6.0        4.0   both
41            77        1.0        7.0   both
42            77        9.0        7.0   both
43            77        2.0        7.0   both
44            77        9.0        7.0   both
45           628        4.0        7.0   both
58           798        9.0        5.0   both
59           798        1.0        5.0   both
60           462        3.0        8.0   both
69           304        3.0        3.0   both
70           304        2.0        3.0   both
72           189        4.0        5.0   both
76           799        8.0        7.0   both
79            30        2.0        4.0   both
85           249        9.0        6.0   both
94           677       10.0        3.0   both
95           741        3.0        8.0   both
96           540        3.0        3.0   both
102          819        4.0        5.0   both
107          937       10.0       10.0   both
108          937       10.0        2.0   both
115          233        3.0        3.0   both
122           21        4.0        4.0   both
..           ...        ...        ...    ...
132          816        7.0        2.0   both
133          761        9.0        2.0   both
134          761        9.0        3.0   both
136           80        2.0        4.0   both
139          479        6.0        3.0   both
140          922        1.0        1.0   both
141          922        1.0        2.0   both
144          909        1.0        6.0   both
145          909        4.0        6.0   both
146          919       10.0        8.0   both
154          574       10.0        9.0   both
157           45        7.0        8.0   both
166          529        7.0       10.0   both
168          673        7.0        4.0   both
179          310        2.0        5.0   both
180          310        1.0        5.0   both
184          867        9.0       10.0   both
193          968        1.0        4.0   both
208          482        3.0        1.0   both
209          163        1.0       10.0   both
213          321        1.0        3.0   both
219          783        6.0       10.0   both
232          578        5.0        5.0   both
233          578        5.0        5.0   both
241          520        8.0        7.0   both
246          945        5.0        4.0   both
247          343        3.0        5.0   both
248          343        3.0        2.0   both
249          343        3.0        7.0   both
251          621        9.0        6.0   both

[62 rows x 4 columns]

### Left Joins

In [71]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [72]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [73]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [74]:
week1.merge(foods,how='left', on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
5            213        8       Salad  11.25
6            600        1       Sushi   3.99
7            503        5       Pizza   2.49
8             71        3        Taco   2.99
9            174        3        Taco   2.99
10           961        9       Donut   0.99
11           966        5       Pizza   2.49
12           641        4  Quesadilla   4.25
13           288        2     Burrito   9.99
14           149        4  Quesadilla   4.25
15           954        2     Burrito   9.99
16           147        9       Donut   0.99
17           155        1       Sushi   3.99
18           550        6       Pasta  13.99
19           101        7       Steak  24.99
20           549        6       Pasta  13.99
21            75        6       Pasta  13.99
22            78        7       Steak  24.99
23           514        5       Pizza   2.49
24           833        7       Steak  24.99
25           329        8       Salad  11.25
26           586       10       Drink   1.75
27           341        1       Sushi   3.99
28           519       10       Drink   1.75
29           680        9       Donut   0.99
..           ...      ...         ...    ...
220          147        8       Salad  11.25
221          745        4  Quesadilla   4.25
222          184        3        Taco   2.99
223          828        8       Salad  11.25
224          578        5       Pizza   2.49
225          491        4  Quesadilla   4.25
226           62        4  Quesadilla   4.25
227           77        9       Donut   0.99
228          506        9       Donut   0.99
229          271        9       Donut   0.99
230          584       10       Drink   1.75
231          148        5       Pizza   2.49
232          595        3        Taco   2.99
233          274       10       Drink   1.75
234          646        1       Sushi   3.99
235          520        8       Salad  11.25
236          644        8       Salad  11.25
237          725        8       Salad  11.25
238          934        4  Quesadilla   4.25
239          151       10       Drink   1.75
240          945        5       Pizza   2.49
241          343        3        Taco   2.99
242          380        9       Donut   0.99
243          911        4  Quesadilla   4.25
244          621        9       Donut   0.99
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [76]:
week1 = week1.merge(foods, how="left", on = "Food ID", sort=True)

In [77]:
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

### The left_on and right_on Parameter

In [78]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [79]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [80]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [81]:
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
5,6,Amanda,Howell,Female,Thoughtbridge,Dental Hygienist
6,7,Johnny,Reid,Male,Babblestorm,Account Executive
7,8,Frances,Adams,Female,Dabshots,Developer III
8,9,Gregory,Chapman,Male,Eayo,Junior Executive
9,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist
10,11,Michael,Reynolds,Male,Meevee,Dental Hygienist
11,12,Lois,Watkins,Female,Mydo,Staff Accountant IV
12,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
13,14,Adam,Ryan,Male,Photojam,Research Nurse
14,15,Jesse,Richards,Male,Demimbu,Chief Design Engineer
15,16,Scott,Arnold,Male,Meemm,Human Resources Assistant I
16,17,Ruby,Palmer,Female,Roomm,Administrative Officer
17,18,Jason,King,Male,Flipbug,Financial Advisor
18,19,Pamela,Kelly,Female,Jaloo,Director of Sales
19,20,Lisa,Rice,Female,Oloo,Programmer IV
20,21,Albert,Burns,Male,Rhynoodle,Junior Executive
21,22,Martin,Reynolds,Male,Meembee,Information Systems Manager
22,23,Janice,Campbell,Female,DabZ,Chief Design Engineer
23,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
24,25,Patrick,Baker,Male,Fivespan,General Manager
25,26,Michelle,Kelly,Female,Twitterbeat,Programmer Analyst I
26,27,Jessica,Bennett,Female,Twitternation,Account Executive
27,28,Phillip,Carroll,Male,Ainyx,Editor
28,29,Gary,Riley,Male,Devpoint,Nurse Practicioner
29,30,Pamela,Hicks,Female,Ntags,Cost Accountant
...,...,...,...,...,...,...
970,971,Melissa,Wagner,Female,Riffwire,Civil Engineer
971,972,Rachel,Snyder,Female,Topicstorm,Payment Adjustment Coordinator
972,973,Sandra,Graham,Female,Centidel,Software Consultant
973,974,Chris,Gomez,Male,Realcube,Structural Analysis Engineer
974,975,Laura,Stephens,Female,Dabtype,Graphic Designer
975,976,Emily,Cole,Female,Avamm,Chief Design Engineer
976,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
977,978,Gerald,Sanders,Male,Meedoo,VP Quality Control
978,979,Ruth,Ward,Female,Jaxworks,Account Executive
979,980,Jeremy,Anderson,Male,Camido,Recruiter
980,981,Raymond,Morrison,Male,Lazzy,Account Executive
981,982,Christine,Holmes,Female,Feedfire,Media Manager IV
982,983,Angela,Fisher,Female,DabZ,Help Desk Technician
983,984,Randy,Green,Male,Gabspot,Nuclear Power Engineer
984,985,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
985,986,Harold,Parker,Male,Gabtype,Account Coordinator
986,987,Joshua,Howell,Male,Digitube,Office Assistant IV
987,988,Todd,Perry,Male,Eayo,Data Coordiator
988,989,Jimmy,James,Male,Youopia,Database Administrator III
989,990,Jesse,Wagner,Male,Oyondu,Human Resources Manager
990,991,Melissa,Wells,Female,Lazzy,Senior Sales Associate
991,992,Andrea,Howard,Female,Fanoodle,Data Coordiator
992,993,Edward,Mills,Male,Feedfish,Health Coach III
993,994,Clarence,Morgan,Male,Edgewire,Geologist II
994,995,Sarah,Nguyen,Female,Trilia,Programmer IV
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [85]:
week2.merge(customers, how="left", left_on="Customer ID", right_on="ID", sort=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive
5,30,4,30,Pamela,Hicks,Female,Ntags,Cost Accountant
6,35,8,35,Nicole,Chapman,Female,Pixonyx,Electrical Engineer
7,39,10,39,Teresa,Harrison,Female,Oba,Payment Adjustment Coordinator
8,45,8,45,Earl,Marshall,Male,Agivu,Dental Hygienist
9,46,6,46,Adam,Cole,Male,Trupe,Accountant III
10,54,8,54,Amanda,Berry,Female,Jaxspan,Automation Specialist III
11,55,9,55,Ralph,Ford,Male,Browsezoom,Safety Technician IV
12,55,4,55,Ralph,Ford,Male,Browsezoom,Safety Technician IV
13,56,3,56,Anne,Berry,Female,Twinder,VP Sales
14,70,2,70,Michelle,Bowman,Female,Gabvine,VP Marketing
15,73,8,73,Kenneth,Miller,Male,Vimbo,Senior Editor
16,75,4,75,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
17,77,7,77,Lori,Edwards,Female,Dabvine,Sales Representative
18,80,4,80,George,Mason,Male,Jaxworks,Engineer I
19,81,10,81,Mildred,Fowler,Female,Fivechat,Operator
20,98,5,98,Jean,Mills,Female,Fivebridge,Product Engineer
21,101,4,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,111,3,111,Patrick,Morrison,Male,Eimbee,Mechanical Systems Engineer
23,122,2,122,Martin,Hawkins,Male,Centizu,Assistant Manager
24,122,10,122,Martin,Hawkins,Male,Centizu,Assistant Manager
25,127,1,127,Jesse,Henderson,Male,Eabox,Environmental Tech
26,131,1,131,Margaret,Porter,Female,Eazzy,Sales Associate
27,132,8,132,Judith,Perez,Female,Jaxworks,Structural Engineer
28,136,1,136,Clarence,Fox,Male,Devshare,Graphic Designer
29,143,4,143,Christopher,Long,Male,Mybuzz,Accounting Assistant III
...,...,...,...,...,...,...,...,...
220,869,7,869,Paul,Carpenter,Male,Feedfire,Project Manager
221,877,10,877,Harry,Watkins,Male,Zoomdog,Computer Systems Analyst IV
222,883,8,883,Sarah,Kim,Female,Topicshots,Cost Accountant
223,884,7,884,Christine,Weaver,Female,Meevee,Data Coordiator
224,888,2,888,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
225,893,3,893,Adam,Lynch,Male,Jaloo,Programmer IV
226,905,1,905,Richard,Fernandez,Male,Shuffletag,Librarian
227,909,6,909,Cheryl,Davis,Female,Edgeify,Health Coach IV
228,913,2,913,Ryan,Simmons,Male,Eabox,Senior Financial Analyst
229,919,8,919,Ronald,Welch,Male,Avamba,Help Desk Technician
230,922,1,922,Willie,Payne,Male,Devify,Assistant Media Planner
231,922,2,922,Willie,Payne,Male,Devify,Assistant Media Planner
232,927,4,927,Nicholas,Morris,Male,Linkbridge,Assistant Professor
233,928,10,928,Michael,Lopez,Male,Ailane,Nuclear Power Engineer
234,936,9,936,Matthew,Wagner,Male,Feedspan,Civil Engineer
235,937,10,937,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
236,937,2,937,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
237,938,10,938,Steven,Reyes,Male,Jaxnation,Technical Writer
238,940,8,940,Bonnie,Bowman,Female,Avavee,Internal Auditor
239,942,3,942,Deborah,Morgan,Female,Browsebug,Tax Accountant
240,945,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
241,951,5,951,Angela,Sanders,Female,Dabtype,Research Assistant IV
242,957,10,957,Shawn,George,Male,Browseblab,GIS Technical Architect
243,959,4,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
244,959,2,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [86]:
week2 = week2.merge(customers, how="left", left_on="Customer ID", right_on="ID").drop("ID", axis=1)

In [87]:
week2.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting

### Merging by Indexes with the left_index and right_index Parameter

In [90]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv', index_col="ID")
foods = pd.read_csv('data/Restaurant - Foods.csv', index_col="Food ID")

In [91]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [92]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [94]:
sales = week1.merge(customers, how="left", left_on="Customer ID", right_index=True)

In [95]:
sales.head(2)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator

In [96]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [97]:
sales.merge(foods, how="left", left_on="Food ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
5,213,8,Keith,Foster,Male,Gigashots,VP Quality Control,Salad,11.25
6,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate,Sushi,3.99
7,503,5,Justin,Daniels,Male,Oloo,Environmental Tech,Pizza,2.49
8,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV,Taco,2.99
9,174,3,Anna,Miller,Female,Innojam,Developer I,Taco,2.99
10,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I,Donut,0.99
11,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV,Pizza,2.49
12,641,4,Donna,Gutierrez,Female,Dabtype,Assistant Professor,Quesadilla,4.25
13,288,2,Kenneth,Jackson,Male,Voomm,Associate Professor,Burrito,9.99
14,149,4,Jennifer,Oliver,Female,Topiclounge,Database Administrator III,Quesadilla,4.25
15,954,2,Thomas,Perkins,Male,Roodel,Account Executive,Burrito,9.99
16,147,9,Theresa,Morales,Female,Abata,Occupational Therapist,Donut,0.99
17,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Sushi,3.99
18,550,6,Walter,Miller,Male,Yata,Payment Adjustment Coordinator,Pasta,13.99
19,101,7,Jeremy,Nelson,Male,Brainlounge,Web Developer IV,Steak,24.99
20,549,6,Harold,Rivera,Male,Topdrive,Cost Accountant,Pasta,13.99
21,75,6,Catherine,Carpenter,Female,Zoozzy,Marketing Manager,Pasta,13.99
22,78,7,Robert,Kennedy,Male,Edgewire,Chemical Engineer,Steak,24.99
23,514,5,Jack,Hill,Male,Blogtags,Assistant Professor,Pizza,2.49
24,833,7,Carolyn,Dunn,Female,Yadel,Recruiter,Steak,24.99
25,329,8,Amanda,Nguyen,Female,Meezzy,Associate Professor,Salad,11.25
26,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant,Drink,1.75
27,341,1,Rachel,Robinson,Female,Twinder,Safety Technician IV,Sushi,3.99
28,519,10,Lillian,Rogers,Female,Eazzy,Paralegal,Drink,1.75
29,680,9,Irene,Gordon,Female,Voolith,Database Administrator II,Donut,0.99
...,...,...,...,...,...,...,...,...,...
220,147,8,Theresa,Morales,Female,Abata,Occupational Therapist,Salad,11.25
221,745,4,Nicole,Garza,Female,Topiczoom,General Manager,Quesadilla,4.25
222,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer,Taco,2.99
223,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner,Salad,11.25
224,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant,Pizza,2.49
225,491,4,Anna,Perkins,Female,Zazio,Quality Engineer,Quesadilla,4.25
226,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer,Quesadilla,4.25
227,77,9,Lori,Edwards,Female,Dabvine,Sales Representative,Donut,0.99
228,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech,Donut,0.99
229,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II,Donut,0.99
230,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer,Drink,1.75
231,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager,Pizza,2.49
232,595,3,Bruce,Kennedy,Male,Mydo,Recruiter,Taco,2.99
233,274,10,Gary,Reid,Male,Fivespan,Executive Secretary,Drink,1.75
234,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician,Sushi,3.99
235,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer,Salad,11.25
236,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control,Salad,11.25
237,725,8,Carol,Russell,Female,BlogXS,Pharmacist,Salad,11.25
238,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst,Quesadilla,4.25
239,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor,Drink,1.75
240,945,5,Anne,Reed,Female,Twitterworks,Director of Sales,Pizza,2.49
241,343,3,Joe,Price,Male,Fanoodle,Marketing Manager,Taco,2.99
242,380,9,Martha,Payne,Female,Quinu,Assistant Media Planner,Donut,0.99
243,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer,Quesadilla,4.25
244,621,9,Amy,Long,Female,Skidoo,Research Associate,Donut,0.99
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

### The .join() Method

In [100]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')
satisfaction = pd.read_csv('data/Restaurant - Week 1 Satisfaction.csv')

In [101]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [102]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [103]:
week1.merge(satisfaction, how="left", left_index=True, right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
5            213        8                    3
6            600        1                    2
7            503        5                    5
8             71        3                   10
9            174        3                    7
10           961        9                    7
11           966        5                    5
12           641        4                    3
13           288        2                    2
14           149        4                    7
15           954        2                    4
16           147        9                    6
17           155        1                    1
18           550        6                    5
19           101        7                    5
20           549        6                    3
21            75        6                    2
22            78        7                    3
23           514        5                   10
24           833        7                    4
25           329        8                    9
26           586       10                    1
27           341        1                    4
28           519       10                    4
29           680        9                    9
..           ...      ...                  ...
220          147        8                    3
221          745        4                    8
222          184        3                    4
223          828        8                    2
224          578        5                    5
225          491        4                    2
226           62        4                    6
227           77        9                    4
228          506        9                    9
229          271        9                    2
230          584       10                    4
231          148        5                    8
232          595        3                    4
233          274       10                    2
234          646        1                    9
235          520        8                    4
236          644        8                    6
237          725        8                    6
238          934        4                    7
239          151       10                   10
240          945        5                    8
241          343        3                    1
242          380        9                    2
243          911        4                    8
244          621        9                    2
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [104]:
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
5            213        8                    3
6            600        1                    2
7            503        5                    5
8             71        3                   10
9            174        3                    7
10           961        9                    7
11           966        5                    5
12           641        4                    3
13           288        2                    2
14           149        4                    7
15           954        2                    4
16           147        9                    6
17           155        1                    1
18           550        6                    5
19           101        7                    5
20           549        6                    3
21            75        6                    2
22            78        7                    3
23           514        5                   10
24           833        7                    4
25           329        8                    9
26           586       10                    1
27           341        1                    4
28           519       10                    4
29           680        9                    9
..           ...      ...                  ...
220          147        8                    3
221          745        4                    8
222          184        3                    4
223          828        8                    2
224          578        5                    5
225          491        4                    2
226           62        4                    6
227           77        9                    4
228          506        9                    9
229          271        9                    2
230          584       10                    4
231          148        5                    8
232          595        3                    4
233          274       10                    2
234          646        1                    9
235          520        8                    4
236          644        8                    6
237          725        8                    6
238          934        4                    7
239          151       10                   10
240          945        5                    8
241          343        3                    1
242          380        9                    2
243          911        4                    8
244          621        9                    2
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

### The pd.merge method

In [105]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')
satisfaction = pd.read_csv('data/Restaurant - Week 1 Satisfaction.csv')

In [106]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [107]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [ ]:
pd.merge()